# springboot-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yunsheng/: HelloService.java
api/src/main/java/com/yunsheng/dto/: ResultDto.java  User.java
consumer/: pom.xml
consumer/src/main/java/com/yunsheng/: App.java  ConfigClass.java  ConfigToolkitConfig.java  DemoConsumerController.java
consumer/src/main/java/com/yunsheng/service/: HelloServiceImpl.java
consumer/src/main/resources/: application.properties  dubbo.xml
parent/: pom.xml
parent/src/main/filters/: test.properties
parent/src/main/java/com/yunsheng/parent/: ParentApplication.java
parent/src/test/java/com/yunsheng/parent/: ParentApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/yunsheng/: App.java  HelloServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/yunsheng/: AppTest.java
service/: pom.xml
service/src/main/java/com/yunsheng/: ServiceApplication.java
service/src/main/java/com/yunsheng/mapper/: UserMapper.java
service/src/main/java/com/yunsheng/model/: User.java
service/src/main/java/com/yunsheng/service/: UserService.java
service/src/main/java/com/yunsheng/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/generator/: generatorConfig.xml
service/src/main/resources/mapping/: UserMapper.xml
service/src/main/resources/static/: xxx.xml
service/src/test/java/com/yunsheng/service/: ServiceApplicationTests.java
service/src/test/java/com/yunsheng/service/impl/: UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/yunsheng/web/: UserController.java  WebApplication.java
web/src/test/java/com/yunsheng/web/: WebApplicationTests.java
