<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>springboot-dubbo</name>
    <description>springboot多模块项目演示</description>

    <!-- gav信息-->
    <groupId>com.yunsheng</groupId>
    <artifactId>springboot-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>parent</module>
        <module>provider</module>
        <module>consumer</module>
        <module>api</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<hop.parent.version>1.0.8</hop.parent.version>-->
        <java.version>1.8</java.version>
    </properties>




</project>
