# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=9090
management.port=8081

# Service Version
demo.service.version=1.0.0

#≈‰÷√÷––ƒ
config-toolkit.connect-str=xxx
config-toolkit.root-node=/config-center/common
config-toolkit.version=1.0